<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-sr-OvL">
                                <rect key="frame" x="92.5" y="597" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mcu-KF-ag2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-Il-Tia">
                                <rect key="frame" x="225" y="40" width="130" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irL-sU-2qw">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWX-wE-MBj"/>
                                            <constraint firstAttribute="width" constant="70" id="YcC-HP-pJq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-lN-84i">
                                        <rect key="frame" x="90" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TDQ-4A-zbK"/>
                                            <constraint firstAttribute="height" constant="30" id="ebg-sx-MGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFW-lN-84i" secondAttribute="bottom" constant="10" id="1ij-eK-H9I"/>
                                    <constraint firstItem="irL-sU-2qw" firstAttribute="top" secondItem="sgH-Il-Tia" secondAttribute="top" constant="10" id="Va2-lQ-g7G"/>
                                    <constraint firstAttribute="bottom" secondItem="irL-sU-2qw" secondAttribute="bottom" constant="10" id="c0o-bc-sPu"/>
                                    <constraint firstAttribute="trailing" secondItem="fFW-lN-84i" secondAttribute="trailing" constant="10" id="pC0-Ea-8F6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgH-Il-Tia" secondAttribute="trailing" constant="20" id="4uh-IB-uzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8h-sr-OvL" secondAttribute="trailing" constant="20" id="8MO-fK-0o3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8h-sr-OvL" secondAttribute="bottom" constant="20" id="bc4-S2-ifq"/>
                            <constraint firstItem="H8h-sr-OvL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="350/500" id="gLY-g9-gJx"/>
                            <constraint firstItem="sgH-Il-Tia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h5S-Bd-yHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
